# RxDownload

./: build.gradle
java-demo/: build.gradle
kotlin-demo/: build.gradle
kotlin-demo/src/main/java/zlc/season/rxdownload/kotlin_demo/: AppListActivity.kt  DownloadListActivity.kt
rxdownload3/: build.gradle
